@import "./index.skeleton.wxss";

.swiper-banner,
.swiper-banner image {
  width: 100vw;
  height: 618rpx;
}

.swiper-banner::after {
  content: '';
  position: absolute;
  top: -50rpx;
  left: 0;
  right: 0;
  height: 50%;
  background: #0a0907;
  z-index: -1;
}

.swiper-indicator {
  position: absolute;
  left: 36rpx;
  bottom: 68rpx;
  display: flex;
}

.swiper-indicator view {
  width: 16rpx;
  height: 16rpx;
  border-radius: 20rpx;
  margin-right: 20rpx;
  background: white;
}

.swiper-indicator view.true {
  width: 20rpx;
  height: 20rpx;
  background: #FF3B3B;
}

.page-grid {
  position: relative;
  top: -38rpx;
  margin: 0 36rpx;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30rpx;
}

.service-gird {
  height: 364rpx;
  background: white;
  box-shadow: 0 4rpx 18rpx 0 rgba(224, 224, 224, 0.5);
  border-radius: 20rpx;
  padding: 60rpx 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-content: center;
}

.service-gird .line {
  width: 2rpx;
  height: 244rpx;
  background: #f3f3f3;
}

.service-gird image {
  display: block;
  margin: 0 auto;
  margin-top: 36rpx;
  width: 58rpx;
  height: 58rpx;
  border-radius: 100%;
  background: #f0f0f0;
}

.service-gird .title {
  display: block;
  margin-top: 30rpx;
  height: 44rpx;
  text-align: center;
  font-size: 36rpx;
  font-family: TXXCHJ;
  color: #333333;
  line-height: 44rpx;
}

.service-gird .subtitle {
  display: block;
  margin-top: 10rpx;
  height: 32rpx;
  text-align: center;
  font-size: 22rpx;
  font-weight: 500;
  color: #999990;
  line-height: 32rpx;
}


.swiper-butler {
  padding: 22rpx 0 16rpx 0;
  position: relative;
  height: 133rpx;
  background: url('https://lookprd-oss.oss-cn-shenzhen.aliyuncs.com/fitres/image/2020.png');
  background-size: 100%;
}

.swiper-butler navigator {
  padding: 0 168rpx 0 196rpx;
  font-size: 26rpx;
  font-weight: 500;
  color: white;
  line-height: 36rpx;
}

.swiper-butler .tip {
  height: 60rpx;
  margin-top: 8rpx;
  font-size: 20rpx;
  font-weight: 500;
  color: #bcbfcb;
  line-height: 28rpx;
}

.user-name {
  position: fixed;
  left: 36rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: white;
  line-height: 40rpx;
}

.link-color {
  color: #6fc2ff;
}

.star-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30rpx;
}

.star-grid>view {
  height: 180rpx;
  background: #f0f0f0;
  border-radius: 20rpx;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 20rpx;
  grid-row-gap: 14rpx;
  align-content: center;
  justify-content: center;
}

.star-grid image {
  display: inline-flex;
  width: 50rpx;
  height: 50rpx;
  border-radius: 100%;
  justify-self: self-end;
  background: white;
}

.star-grid .title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
  line-height: 50rpx;
}

.star-grid .subtitle {
  grid-column: 1 / span 2;
  height: 28rpx;
  font-size: 20rpx;
  font-weight: 500;
  color: #999999;
  line-height: 28rpx;
}

.navigator-vip {
  height: 166rpx;
  padding: 40rpx;
  padding-bottom: 38rpx;
  border-radius: 20rpx;
  background: url('https://lookprd-oss.oss-cn-shenzhen.aliyuncs.com/fitres/image/2012.png');
  background-size: 100%;
  color: white;
}

.navigator-vip>text {
  height: 48rpx;
  font-size: 40rpx;
  font-family: TXXCHJ;
  line-height: 48rpx;
}

.navigator-vip>view {
  margin-top: 8rpx;
  height: 32rpx;
  font-size: 22rpx;
  font-weight: 500;
  line-height: 32rpx;
}
