<import src="/template/loading.wxml" />
<template is="loading" wx:if="{{ pageLoading }}" />
<my-page system-header-color="#0a0907" dark wx:else>
  <view class="page flex flex-column">
    <swiper class="flex-sub">
      <swiper-item>
        <scroll-view scroll-y>
          <page-index />
        </scroll-view>
      </swiper-item>
    </swiper>
    <view class="tab"></view>
  </view>
</my-page>