<my-page>
  <view class="image-avatar" hover-class="none" hover-stop-propagation="false">
    <image src="{{ storeUserInfo.avatarUrl }}" mode="widthFix" lazy-load />
  </view>
  <view class="flex justify-between" hover-class="none" hover-stop-propagation="false" style="margin:30rpx;">
    <text>{{ storeUserInfo.nickName }}</text>
    <text>{{ storeDefaultPark.deviceLocation }}</text>
  </view>
  <view wx:if="{{pageOrderPrompt}}">
    <block wx:for="{{pageOrderPrompt}}" wx:key="index"></block>
  </view>
  <view class="" hover-class="none" hover-stop-propagation="false" style="height:100vh;">
    <view class="" hover-class="none" hover-stop-propagation="false" bind:tap="bindClick">登出</view>
  </view>
</my-page>
